Srce	Dest	Dist	Path
s1      s2      25      s1->s3->s2
s1      s3      15      s1->s3
s1      s4      60      s1->s2->s5->s4
s1      s5      40      s1->s3->s6->s5
s1      s6      30      s1->s3->s6
s2      s1      30      s2->s1
s2      s3      45      s2->s1->s3
s2      s4      30      s2->s5->s4
s2      s5      20      s2->s5
s2      s6      30      s2->s6
s3      s1      40      s3->s2->s1
s3      s2      10      s3->s2
s3      s4      40      s3->s2->s5->s4
s3      s5      25      s3->s6->s5
s3      s6      15      s3->s6
s4      s1      inf     None
s4      s2      inf     None
s4      s3      inf     None
s4      s5      inf     None
s4      s6      inf     None
s5      s1      inf     None
s5      s2      inf     None
s5      s3      inf     None
s5      s4      10      s5->s4
s5      s6      inf     None
s6      s1      inf     None
s6      s2      inf     None
s6      s3      inf     None
s6      s4      20      s6->s5->s4
s6      s5      10      s6->s5
